# job-dsl-gradle-example

./: .gitignore  Makefile  build.gradle  gradle.properties
src/jobs/: example1ViewJobs.groovy
src/main/resources/: idea.gdsl
src/test/groovy/com/dslexample/: JobScriptsSpec.groovy
