# https://plugins.jenkins.io/job-dsl/
jobDslVersion=1.92
# https://www.jenkins.io/changelog-stable/
jenkinsVersion=2.504.1
# https://github.com/jenkinsci/jenkins-test-harness/releases
jenkinsTestHarnessVersion=2447.v8a_ce9e0fca_32
# https://plugins.jenkins.io/structs/
structsVersion=343.vdcf37b_a_c81d5